{
  "name": "karabiner-profile-switch",
  "version": "1.0.1",
  "description": "CLI for switching active Karabiner-Elements selected profile",
  "main": "bin/kps",
  "bin": "bin/kps",
  "scripts": {
    "prepublish": "npm run build",
    "install": "npm run build",
    "build": "npm run lint; rollup -c",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "watch": "rollup -c --watch",
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nomaed/karabiner-elements-switch.git"
  },
  "keywords": [
    "karabiner",
    "profile",
    "switch",
    "change",
    "activate",
    "keyboard",
    "macos"
  ],
  "author": "Boris Aranovich <nomaed@gmail.com> (https://github.com/nomaed)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomaed/karabiner-elements-switch/issues"
  },
  "homepage": "https://github.com/nomaed/karabiner-elements-switch#readme",
  "devDependencies": {
    "@types/chalk": "^0.4.30",
    "@types/node": "^6.0.41",
    "rollup": "^0.36.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^2.5.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
